.footer
    background-color: #f3f5f6
    
#myBtn 
  display: none 
  position: fixed 
  bottom: 300px
  right: 0
  z-index: 99 
  border: none 
  outline: none 
  background-color: black
  background-image: url(../images/arrow.svg) 
  background-size: cover
  background-position: center
  width: 50px
  height: 50px
  color: white 
  cursor: pointer 
  padding: 15px 
  font-size: 18px 
  transition: .4s

#myBtn:hover 
  background-color: lightgrey
