.gallery
    width: 100%
    height: 100vh
    background: url('../images/gallery/gallery.png') no-repeat
    background-position: top
.photos
    width: 1200px
    margin: 0 auto
    &-button
        display: flex
        justify-content: center
        margin-top: 80px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 80px
    &-size
        width: 390px
        height: 250px
        object-fit: cover
        transition: .5s
        filter: grayscale(50%)
        &:hover
            transform: scale(1.3)
            position: relative
            z-index: 2
            filter: none
.filterDiv 
    display: none
    margin: 2px
    max-width: 33%
.show 
  display: block


.container 
  margin-top: 20px
  overflow: hidden

.btn 
  border: none
  outline: none
  padding: 12px 16px
  min-width: 80px
  font-size: 16px
  background-color: #f1f1f1
  cursor: pointer
  transition: .4s
  &:hover 
    background-color: #ddd

.btn.active 
  background-color: #666
  color: white

