.top
    display: flex
    justify-content: space-around
    padding: 15px 0 30px 0
    &-section
        display: flex
        width: 25%
        margin: auto 0 
        font-family: "Jura"
        font-size: 20px
        font-weight: 700
        line-height: 30px
        &-1
            justify-content: space-between
            margin-top: 30px
        &-2
            flex-direction: column
            text-align: center
        &-3
            flex-direction: column
            text-align: right
            margin-top: 30px
    &-facebook
        margin: auto 0
        &:hover
            opacity: 0.8
            transition: .3s
    &-subscription
        font-size: 48px
        opacity: 0.2
        color: #2c2c2c
        font-weight: 700
        line-height: 2px
        letter-spacing: 1px
.phone
    text-decoration: none
    color: #2c2c2c

