.main
    width: 100%
    height: 68vh
    background-color: #e8e8e8
    display: flex
    align-items: left
    position: relative
    &_wrap
        width: 29%
        background-color: #fff
        transform: scale(1.5)
        transform-origin: left
        position: relative
        &-dots
            position: absolute
            right: -100px
            top: 50px
    &_left
        display: flex
        flex-direction: column
        padding: 30px 0 0 0
        line-height: 17px
        &-title
            display: flex
            font-size: 20px
            letter-spacing: 1.5px
            margin: 0 auto
            font-weight: bold
        &-line
            height: 3px
            width: 260px
            background: #000
            margin-top: 6px
            margin-bottom: 16px
        &-subtitle
            padding-left: 45px
        &-block
            font-size: 12px
            padding-right: 85px
    &-list
        list-style-type: none
        background-color: #f4d761
        border-radius: 0 50px 50px 0
        margin-top: 15px
        padding-left: 45px
