.preferences
    width: 100%
    height: 90vh
    background-size: contain
    &-title
        color: #fff
        position: fixed
        top: 100px
        left: 50px
        background-image: linear-gradient(to top, #c69937 0%, #e0cf5e 100%)
        border: none
        border-radius: 5px
        font-size: 18px
        &:focus
            outline: none
        

    &-button
        padding: 15px
        cursor: pointer
        top: 170px
        color: #000
        transition: .3s
        &:hover
            box-shadow: 0 0 10px orange
            color: yellow
