.washcards
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    &-background 
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        background: url(../images/services.jpg)
        background-size: cover
        transform: skewY(5deg) scale(1.35)
        transform-origin: bottom left
    &-wrap
        display: flex
        justify-content: center
        margin-bottom: 80px
    &-block
        text-align: center
        max-width: 200px
        border: 1px solid #c69937
        padding: 20px
        margin: 0 20px
        &_title
            font-size: 20px
            font-weight: 400
        &_price
            padding-top: 20px
            padding-bottom: 20px
            font-size: 35px
            font-weight: 700
        &_time
            padding: 5px
            border-top: 1px solid #c69937
            border-bottom: 1px solid #c69937
            margin: auto 0    
        &_descr
            padding-top: 20px       